<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box in Box</title>
    <!-- Bootstrap -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="text-center">Box in Box</h1>
            <hr>
            <div class="text-center">
                <h3>Some magic will be here</h3>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="src/js/bootstrap.min.js"></script>
<script src="src/js/web3.min.js"></script>
<script src="src/js/truffle-contract.js"></script>
<script src="src/js/app.js"></script>
</body>
</html>
